<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <style>
        /* Estilos padrão */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
        }

        .success-message {
            background-color: #008000;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 8px 16px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .back-to-home a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulário de Inscrição</h1>
    
    <div class="form-container">
        <form action="." method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <p>
                <label for="{{ form.name.id_for_label }}">Nome:</label>
                {{ form.name.errors }}
                {{ form.name }}
            </p>
            <p>
                <label for="{{ form.cpf.id_for_label }}">CPF:</label>
                {{ form.cpf.errors }}
                {{ form.cpf }}
            </p>
            <p>
                <label for="{{ form.email.id_for_label }}">Email:</label>
                {{ form.email.errors }}
                {{ form.email }}
            </p>
            <p>
                <label for="{{ form.phone.id_for_label }}">Telefone:</label>
                {{ form.phone.errors }}
                {{ form.phone }}
            </p>
            <input type="submit" value="Enviar"/>
        </form>
    </div>
    
    <div class="back-to-home">
        <a href="/">Voltar à Página Principal</a>
    </div>
</body>
</html>
