<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Inscrição</title>
    <style>
        /* Estilos padrão */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 8px 16px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .back-to-home a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Confirmação de Inscrição</h1>
    
    <section>
        <div class="content">
            <h1>Obrigada por se inscrever!</h1>
            <div>
                <p>Estes foram os dados que você forneceu em sua inscrição:</p>

                <ul>
                    <li>Nome: {{ subscription.name }}</li>
                    <li>CPF: {{ subscription.cpf }}</li>
                    <li>Email: {{ subscription.email }}</li>
                    <li>Telefone: {{ subscription.phone }}</li>
                </ul>
                
                <p>Em até 48 horas úteis, a nossa equipe entrará em contato com você para concluirmos a sua matrícula.</p>
            </div>
        </div>
    </section>
    
    <div class="back-to-home">
        <a href="/">Voltar à Página Principal</a>
    </div>
</body>
</html>