SECRET_KEY=django-insecure-*b3-4bm7$^k&_s@z)-=ll+ugkl%4013@0lax9e&yurarrcto9s
DEBUG=False

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=